libgrubkern_a_SOURCES  = 
nodist_libgrubkern_a_SOURCES  = 
libgrubkern_a_CFLAGS  = 
libgrubkern_a_CPPFLAGS  = 
libgrubkern_a_CCASFLAGS  = 
libgrubmods_a_SOURCES  = 
nodist_libgrubmods_a_SOURCES  = 
libgrubmods_a_CFLAGS  = 
libgrubmods_a_CPPFLAGS  = 
libgrubmods_a_CCASFLAGS  = 
libgrubgcry_a_SOURCES  = 
nodist_libgrubgcry_a_SOURCES  = 
libgrubgcry_a_CFLAGS  = 
libgrubgcry_a_CPPFLAGS  = 
libgrubgcry_a_CCASFLAGS  = 
noinst_LIBRARIES += libgrubkern.a
libgrubkern_a_SOURCES += grub-core/commands/extcmd.c grub-core/disk/AFSplitter.c grub-core/disk/cryptodisk.c grub-core/disk/diskfilter.c grub-core/disk/geli.c grub-core/disk/ldm.c grub-core/disk/luks.c grub-core/disk/luks2.c grub-core/fs/archelp.c grub-core/fs/proc.c grub-core/kern/command.c grub-core/kern/device.c grub-core/kern/disk.c grub-core/kern/emu/hostdisk.c grub-core/kern/emu/misc.c grub-core/kern/emu/mm.c grub-core/kern/env.c grub-core/kern/err.c grub-core/kern/file.c grub-core/kern/fs.c grub-core/kern/list.c grub-core/kern/misc.c grub-core/kern/partition.c grub-core/lib/arg.c grub-core/lib/crypto.c grub-core/lib/disk.c grub-core/lib/json/json.c grub-core/lib/pbkdf2.c grub-core/osdep/devmapper/getroot.c grub-core/osdep/devmapper/hostdisk.c grub-core/osdep/exec.c grub-core/osdep/getroot.c grub-core/osdep/hostdisk.c grub-core/osdep/password.c grub-core/osdep/relpath.c grub-core/osdep/sleep.c grub-core/osdep/unix/getroot.c grub-core/osdep/unix/hostdisk.c grub-core/partmap/gpt.c grub-core/partmap/msdos.c util/getroot.c util/misc.c 
nodist_libgrubkern_a_SOURCES += 
libgrubkern_a_CFLAGS += $(AM_CFLAGS) $(CFLAGS_LIBRARY) $(CFLAGS_GNULIB) 
libgrubkern_a_CPPFLAGS += $(AM_CPPFLAGS) $(CPPFLAGS_LIBRARY) $(CPPFLAGS_GNULIB) -I$(srcdir)/grub-core/lib/json 
libgrubkern_a_CCASFLAGS += $(AM_CCASFLAGS) $(CCASFLAGS_LIBRARY) 
dist_noinst_DATA += grub-core/kern/disk_common.c grub-core/osdep/unix/relpath.c grub-core/osdep/aros/relpath.c grub-core/osdep/windows/relpath.c 
BUILT_SOURCES += $(nodist_libgrubkern_a_SOURCES)
CLEANFILES += $(nodist_libgrubkern_a_SOURCES)
noinst_LIBRARIES += libgrubmods.a
libgrubmods_a_SOURCES += grub-core/commands/blocklist.c grub-core/commands/ls.c grub-core/commands/macbless.c grub-core/commands/testload.c grub-core/commands/xnu_uuid.c grub-core/disk/dmraid_nvidia.c grub-core/disk/loopback.c grub-core/disk/lvm.c grub-core/disk/mdraid1x_linux.c grub-core/disk/mdraid_linux.c grub-core/disk/mdraid_linux_be.c grub-core/disk/raid5_recover.c grub-core/disk/raid6_recover.c grub-core/font/font.c grub-core/fs/affs.c grub-core/fs/afs.c grub-core/fs/bfs.c grub-core/fs/btrfs.c grub-core/fs/cbfs.c grub-core/fs/cpio.c grub-core/fs/cpio_be.c grub-core/fs/exfat.c grub-core/fs/ext2.c grub-core/fs/f2fs.c grub-core/fs/fat.c grub-core/fs/fshelp.c grub-core/fs/hfs.c grub-core/fs/hfsplus.c grub-core/fs/hfspluscomp.c grub-core/fs/iso9660.c grub-core/fs/jfs.c grub-core/fs/minix.c grub-core/fs/minix2.c grub-core/fs/minix2_be.c grub-core/fs/minix3.c grub-core/fs/minix3_be.c grub-core/fs/minix_be.c grub-core/fs/newc.c grub-core/fs/nilfs2.c grub-core/fs/ntfs.c grub-core/fs/ntfscomp.c grub-core/fs/odc.c grub-core/fs/reiserfs.c grub-core/fs/romfs.c grub-core/fs/sfs.c grub-core/fs/squash4.c grub-core/fs/tar.c grub-core/fs/udf.c grub-core/fs/ufs.c grub-core/fs/ufs2.c grub-core/fs/ufs_be.c grub-core/fs/xfs.c grub-core/fs/zfs/zfs.c grub-core/fs/zfs/zfs_fletcher.c grub-core/fs/zfs/zfs_lz4.c grub-core/fs/zfs/zfs_lzjb.c grub-core/fs/zfs/zfs_sha256.c grub-core/fs/zfs/zfscrypt.c grub-core/fs/zfs/zfsinfo.c grub-core/gfxmenu/font.c grub-core/io/bufio.c grub-core/io/gzio.c grub-core/io/lzopio.c grub-core/io/xzio.c grub-core/kern/arm/dl_helper.c grub-core/kern/arm64/dl_helper.c grub-core/kern/ia64/dl_helper.c grub-core/kern/loongarch64/dl_helper.c grub-core/lib/LzFind.c grub-core/lib/LzmaEnc.c grub-core/lib/adler32.c grub-core/lib/crc.c grub-core/lib/crc64.c grub-core/lib/datetime.c grub-core/lib/envblk.c grub-core/lib/hexdump.c grub-core/lib/minilzo/minilzo.c grub-core/lib/xzembed/xz_dec_bcj.c grub-core/lib/xzembed/xz_dec_lzma2.c grub-core/lib/xzembed/xz_dec_stream.c grub-core/lib/zstd/debug.c grub-core/lib/zstd/entropy_common.c grub-core/lib/zstd/error_private.c grub-core/lib/zstd/fse_decompress.c grub-core/lib/zstd/huf_decompress.c grub-core/lib/zstd/module.c grub-core/lib/zstd/xxhash.c grub-core/lib/zstd/zstd_common.c grub-core/lib/zstd/zstd_decompress.c grub-core/normal/charset.c grub-core/normal/misc.c grub-core/partmap/acorn.c grub-core/partmap/amiga.c grub-core/partmap/apple.c grub-core/partmap/bsdlabel.c grub-core/partmap/dfly.c grub-core/partmap/dvh.c grub-core/partmap/plan.c grub-core/partmap/sun.c grub-core/partmap/sunpc.c grub-core/script/argv.c grub-core/script/function.c grub-core/script/lexer.c grub-core/script/main.c grub-core/script/script.c grub-core/unidata.c grub-core/video/capture.c grub-core/video/colors.c grub-core/video/fb/fbblit.c grub-core/video/fb/fbfill.c grub-core/video/fb/fbutil.c grub-core/video/fb/video_fb.c grub-core/video/video.c 
nodist_libgrubmods_a_SOURCES += grub_script.tab.c grub_script.tab.h grub_script.yy.c grub_script.yy.h libgrub_a_init.c 
libgrubmods_a_CFLAGS += $(AM_CFLAGS) $(CFLAGS_LIBRARY) -fno-builtin -Wno-undef 
libgrubmods_a_CPPFLAGS += $(AM_CPPFLAGS) $(CPPFLAGS_LIBRARY) -I$(srcdir)/grub-core/lib/minilzo -I$(srcdir)/grub-core/lib/xzembed -I$(srcdir)/grub-core/lib/zstd -DMINILZO_HAVE_CONFIG_H 
libgrubmods_a_CCASFLAGS += $(AM_CCASFLAGS) $(CCASFLAGS_LIBRARY) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_libgrubmods_a_SOURCES)
CLEANFILES += $(nodist_libgrubmods_a_SOURCES)
noinst_LIBRARIES += libgrubgcry.a
libgrubgcry_a_SOURCES += grub-core/lib/libgcrypt-grub/cipher/arcfour.c grub-core/lib/libgcrypt-grub/cipher/blowfish.c grub-core/lib/libgcrypt-grub/cipher/camellia-glue.c grub-core/lib/libgcrypt-grub/cipher/camellia.c grub-core/lib/libgcrypt-grub/cipher/cast5.c grub-core/lib/libgcrypt-grub/cipher/crc.c grub-core/lib/libgcrypt-grub/cipher/des.c grub-core/lib/libgcrypt-grub/cipher/idea.c grub-core/lib/libgcrypt-grub/cipher/init.c grub-core/lib/libgcrypt-grub/cipher/md4.c grub-core/lib/libgcrypt-grub/cipher/md5.c grub-core/lib/libgcrypt-grub/cipher/rfc2268.c grub-core/lib/libgcrypt-grub/cipher/rijndael.c grub-core/lib/libgcrypt-grub/cipher/rmd160.c grub-core/lib/libgcrypt-grub/cipher/seed.c grub-core/lib/libgcrypt-grub/cipher/serpent.c grub-core/lib/libgcrypt-grub/cipher/sha1.c grub-core/lib/libgcrypt-grub/cipher/sha256.c grub-core/lib/libgcrypt-grub/cipher/sha512.c grub-core/lib/libgcrypt-grub/cipher/tiger.c grub-core/lib/libgcrypt-grub/cipher/twofish.c grub-core/lib/libgcrypt-grub/cipher/whirlpool.c 
nodist_libgrubgcry_a_SOURCES += 
libgrubgcry_a_CFLAGS += $(AM_CFLAGS) $(CFLAGS_LIBRARY) $(CFLAGS_GCRY) 
libgrubgcry_a_CPPFLAGS += $(AM_CPPFLAGS) $(CPPFLAGS_LIBRARY) $(CPPFLAGS_GCRY) 
libgrubgcry_a_CCASFLAGS += $(AM_CCASFLAGS) $(CCASFLAGS_LIBRARY) 
dist_noinst_DATA += grub-core/lib/libgcrypt-grub/cipher/ChangeLog 
BUILT_SOURCES += $(nodist_libgrubgcry_a_SOURCES)
CLEANFILES += $(nodist_libgrubgcry_a_SOURCES)
bin_PROGRAMS += grub-mkimage
if COND_MAN_PAGES
man_MANS += grub-mkimage.1

grub-mkimage.1: grub-mkimage 
	chmod a+x grub-mkimage
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mkimage.h2m -o $@ grub-mkimage
	
CLEANFILES += grub-mkimage.1
endif
grub_mkimage_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/config.c grub-core/osdep/init.c util/config.c util/grub-mkimage.c util/grub-mkimage32.c util/grub-mkimage64.c util/mkimage.c util/resolve.c 
nodist_grub_mkimage_SOURCES  = 
grub_mkimage_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBLZMA) $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mkimage_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mkimage_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mkimage_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mkimage_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += grub-core/osdep/aros/config.c grub-core/osdep/windows/config.c grub-core/osdep/unix/config.c util/grub-mkimagexx.c 
BUILT_SOURCES += $(nodist_grub_mkimage_SOURCES)
CLEANFILES += $(nodist_grub_mkimage_SOURCES)
bin_PROGRAMS += grub-mkrelpath
if COND_MAN_PAGES
man_MANS += grub-mkrelpath.1

grub-mkrelpath.1: grub-mkrelpath 
	chmod a+x grub-mkrelpath
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mkrelpath.h2m -o $@ grub-mkrelpath
	
CLEANFILES += grub-mkrelpath.1
endif
grub_mkrelpath_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c util/grub-mkrelpath.c 
nodist_grub_mkrelpath_SOURCES  = 
grub_mkrelpath_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mkrelpath_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mkrelpath_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mkrelpath_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mkrelpath_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_mkrelpath_SOURCES)
CLEANFILES += $(nodist_grub_mkrelpath_SOURCES)
bin_PROGRAMS += grub-script-check
if COND_MAN_PAGES
man_MANS += grub-script-check.1

grub-script-check.1: grub-script-check 
	chmod a+x grub-script-check
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-script-check.h2m -o $@ grub-script-check
	
CLEANFILES += grub-script-check.1
endif
grub_script_check_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c util/grub-script-check.c 
nodist_grub_script_check_SOURCES  = 
grub_script_check_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_script_check_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_script_check_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_script_check_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_script_check_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_script_check_SOURCES)
CLEANFILES += $(nodist_grub_script_check_SOURCES)
bin_PROGRAMS += grub-editenv
if COND_MAN_PAGES
man_MANS += grub-editenv.1

grub-editenv.1: grub-editenv 
	chmod a+x grub-editenv
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-editenv.h2m -o $@ grub-editenv
	
CLEANFILES += grub-editenv.1
endif
grub_editenv_SOURCES  = grub-core/osdep/compress.c grub-core/osdep/config.c grub-core/osdep/init.c util/config.c util/editenv.c util/grub-editenv.c util/grub-install-common.c util/grub-mkimage32.c util/grub-mkimage64.c util/mkimage.c util/resolve.c 
nodist_grub_editenv_SOURCES  = 
grub_editenv_LDADD  = $(LIBLZMA) libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_editenv_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_editenv_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_editenv_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_editenv_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += grub-core/osdep/unix/compress.c grub-core/osdep/basic/compress.c 
BUILT_SOURCES += $(nodist_grub_editenv_SOURCES)
CLEANFILES += $(nodist_grub_editenv_SOURCES)
bin_PROGRAMS += grub-mkpasswd-pbkdf2
if COND_MAN_PAGES
man_MANS += grub-mkpasswd-pbkdf2.1

grub-mkpasswd-pbkdf2.1: grub-mkpasswd-pbkdf2 
	chmod a+x grub-mkpasswd-pbkdf2
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mkpasswd-pbkdf2.h2m -o $@ grub-mkpasswd-pbkdf2
	
CLEANFILES += grub-mkpasswd-pbkdf2.1
endif
grub_mkpasswd_pbkdf2_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c grub-core/osdep/random.c util/grub-mkpasswd-pbkdf2.c 
nodist_grub_mkpasswd_pbkdf2_SOURCES  = 
grub_mkpasswd_pbkdf2_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mkpasswd_pbkdf2_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mkpasswd_pbkdf2_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mkpasswd_pbkdf2_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mkpasswd_pbkdf2_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_mkpasswd_pbkdf2_SOURCES)
CLEANFILES += $(nodist_grub_mkpasswd_pbkdf2_SOURCES)
if COND_APPLE_LINKER
bin_PROGRAMS += grub-macho2img
if COND_MAN_PAGES
man_MANS += grub-macho2img.1

grub-macho2img.1: grub-macho2img 
	chmod a+x grub-macho2img
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-macho2img.h2m -o $@ grub-macho2img
	
CLEANFILES += grub-macho2img.1
endif
grub_macho2img_SOURCES  = util/grub-macho2img.c 
nodist_grub_macho2img_SOURCES  = 
grub_macho2img_LDADD  = 
grub_macho2img_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_macho2img_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_macho2img_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_macho2img_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_macho2img_SOURCES)
CLEANFILES += $(nodist_grub_macho2img_SOURCES)
endif COND_APPLE_LINKER
bin_PROGRAMS += grub-fstest
if COND_MAN_PAGES
man_MANS += grub-fstest.1

grub-fstest.1: grub-fstest 
	chmod a+x grub-fstest
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-fstest.h2m -o $@ grub-fstest
	
CLEANFILES += grub-fstest.1
endif
grub_fstest_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/hostfs.c grub-core/osdep/init.c util/grub-fstest.c 
nodist_grub_fstest_SOURCES  = grub_fstest_init.c 
grub_fstest_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_fstest_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_fstest_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_fstest_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_fstest_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_fstest_SOURCES)
CLEANFILES += $(nodist_grub_fstest_SOURCES)
if COND_GRUB_MOUNT
bin_PROGRAMS += grub-mount
if COND_MAN_PAGES
man_MANS += grub-mount.1

grub-mount.1: grub-mount 
	chmod a+x grub-mount
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mount.h2m -o $@ grub-mount
	
CLEANFILES += grub-mount.1
endif
grub_mount_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/hostfs.c grub-core/osdep/init.c util/grub-mount.c 
nodist_grub_mount_SOURCES  = grub_fstest_init.c 
grub_mount_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) $(FUSE_LIBS) 
grub_mount_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) $(FUSE_CFLAGS) 
grub_mount_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mount_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mount_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_mount_SOURCES)
CLEANFILES += $(nodist_grub_mount_SOURCES)
endif COND_GRUB_MOUNT
if COND_GRUB_MKFONT
bin_PROGRAMS += grub-mkfont
if COND_MAN_PAGES
man_MANS += grub-mkfont.1

grub-mkfont.1: grub-mkfont 
	chmod a+x grub-mkfont
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mkfont.h2m -o $@ grub-mkfont
	
CLEANFILES += grub-mkfont.1
endif
grub_mkfont_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c util/grub-mkfont.c 
nodist_grub_mkfont_SOURCES  = 
grub_mkfont_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(FREETYPE_LIBS) $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mkfont_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) $(FREETYPE_CFLAGS) 
grub_mkfont_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mkfont_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) -DGRUB_MKFONT=1 
grub_mkfont_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_mkfont_SOURCES)
CLEANFILES += $(nodist_grub_mkfont_SOURCES)
endif COND_GRUB_MKFONT
sbin_PROGRAMS += grub-probe
if COND_MAN_PAGES
man_MANS += grub-probe.8

grub-probe.8: grub-probe 
	chmod a+x grub-probe
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-probe.h2m -o $@ grub-probe
	
CLEANFILES += grub-probe.8
endif
grub_probe_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c grub-core/osdep/ofpath.c util/grub-probe.c util/probe.c 
nodist_grub_probe_SOURCES  = 
grub_probe_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_probe_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_probe_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_probe_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_probe_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_probe_SOURCES)
CLEANFILES += $(nodist_grub_probe_SOURCES)
sbin_PROGRAMS += grub-bios-setup
if COND_MAN_PAGES
man_MANS += grub-bios-setup.8

grub-bios-setup.8: grub-bios-setup 
	chmod a+x grub-bios-setup
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-bios-setup.h2m -o $@ grub-bios-setup
	
CLEANFILES += grub-bios-setup.8
endif
grub_bios_setup_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/lib/reed_solomon.c grub-core/osdep/blocklist.c grub-core/osdep/init.c util/grub-setup.c util/setup_bios.c 
nodist_grub_bios_setup_SOURCES  = 
grub_bios_setup_LDADD  = libgrubmods.a libgrubkern.a libgrubgcry.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_bios_setup_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_bios_setup_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_bios_setup_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) -DGRUB_SETUP_FUNC=grub_util_bios_setup 
grub_bios_setup_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += util/setup.c grub-core/osdep/generic/blocklist.c grub-core/osdep/linux/blocklist.c grub-core/osdep/windows/blocklist.c 
BUILT_SOURCES += $(nodist_grub_bios_setup_SOURCES)
CLEANFILES += $(nodist_grub_bios_setup_SOURCES)
sbin_PROGRAMS += grub-sparc64-setup
if COND_MAN_PAGES
man_MANS += grub-sparc64-setup.8

grub-sparc64-setup.8: grub-sparc64-setup 
	chmod a+x grub-sparc64-setup
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-sparc64-setup.h2m -o $@ grub-sparc64-setup
	
CLEANFILES += grub-sparc64-setup.8
endif
grub_sparc64_setup_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/lib/reed_solomon.c grub-core/osdep/blocklist.c grub-core/osdep/init.c grub-core/osdep/ofpath.c util/grub-setup.c util/setup_sparc.c 
nodist_grub_sparc64_setup_SOURCES  = 
grub_sparc64_setup_LDADD  = libgrubmods.a libgrubkern.a libgrubgcry.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_sparc64_setup_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_sparc64_setup_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_sparc64_setup_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) -DGRUB_SETUP_FUNC=grub_util_sparc_setup 
grub_sparc64_setup_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_sparc64_setup_SOURCES)
CLEANFILES += $(nodist_grub_sparc64_setup_SOURCES)
sbin_PROGRAMS += grub-ofpathname
if COND_MAN_PAGES
man_MANS += grub-ofpathname.8

grub-ofpathname.8: grub-ofpathname 
	chmod a+x grub-ofpathname
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-ofpathname.h2m -o $@ grub-ofpathname
	
CLEANFILES += grub-ofpathname.8
endif
grub_ofpathname_SOURCES  = grub-core/osdep/init.c grub-core/osdep/ofpath.c util/ieee1275/grub-ofpathname.c 
nodist_grub_ofpathname_SOURCES  = 
grub_ofpathname_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_ofpathname_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_ofpathname_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_ofpathname_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_ofpathname_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_ofpathname_SOURCES)
CLEANFILES += $(nodist_grub_ofpathname_SOURCES)
bin_PROGRAMS += grub-mklayout
if COND_MAN_PAGES
man_MANS += grub-mklayout.1

grub-mklayout.1: grub-mklayout 
	chmod a+x grub-mklayout
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mklayout.h2m -o $@ grub-mklayout
	
CLEANFILES += grub-mklayout.1
endif
grub_mklayout_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c util/grub-mklayout.c 
nodist_grub_mklayout_SOURCES  = 
grub_mklayout_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mklayout_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mklayout_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mklayout_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mklayout_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_mklayout_SOURCES)
CLEANFILES += $(nodist_grub_mklayout_SOURCES)
sbin_PROGRAMS += grub-macbless
if COND_MAN_PAGES
man_MANS += grub-macbless.8

grub-macbless.8: grub-macbless 
	chmod a+x grub-macbless
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-macbless.h2m -o $@ grub-macbless
	
CLEANFILES += grub-macbless.8
endif
grub_macbless_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c util/grub-macbless.c 
nodist_grub_macbless_SOURCES  = 
grub_macbless_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_macbless_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_macbless_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_macbless_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_macbless_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_macbless_SOURCES)
CLEANFILES += $(nodist_grub_macbless_SOURCES)
if COND_HAVE_EXEC
bin_PROGRAMS += grub-mkrescue
if COND_MAN_PAGES
man_MANS += grub-mkrescue.1

grub-mkrescue.1: grub-mkrescue 
	chmod a+x grub-mkrescue
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mkrescue.h2m -o $@ grub-mkrescue
	
CLEANFILES += grub-mkrescue.1
endif
grub_mkrescue_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/argp_common.c grub-core/kern/emu/hostfs.c grub-core/lib/reed_solomon.c grub-core/osdep/blocklist.c grub-core/osdep/compress.c grub-core/osdep/config.c grub-core/osdep/init.c grub-core/osdep/ofpath.c grub-core/osdep/platform.c grub-core/osdep/platform_unix.c grub-core/osdep/random.c util/config.c util/editenv.c util/glue-efi.c util/grub-install-common.c util/grub-mkimage32.c util/grub-mkimage64.c util/grub-mkrescue.c util/mkimage.c util/render-label.c util/resolve.c util/setup_bios.c util/setup_sparc.c 
nodist_grub_mkrescue_SOURCES  = 
grub_mkrescue_LDADD  = $(LIBLZMA) libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mkrescue_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mkrescue_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mkrescue_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mkrescue_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += grub-core/osdep/unix/compress.c grub-core/osdep/basic/compress.c 
BUILT_SOURCES += $(nodist_grub_mkrescue_SOURCES)
CLEANFILES += $(nodist_grub_mkrescue_SOURCES)
endif COND_HAVE_EXEC
bin_PROGRAMS += grub-mkstandalone
if COND_MAN_PAGES
man_MANS += grub-mkstandalone.1

grub-mkstandalone.1: grub-mkstandalone 
	chmod a+x grub-mkstandalone
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mkstandalone.h2m -o $@ grub-mkstandalone
	
CLEANFILES += grub-mkstandalone.1
endif
grub_mkstandalone_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/argp_common.c grub-core/kern/emu/hostfs.c grub-core/lib/reed_solomon.c grub-core/osdep/blocklist.c grub-core/osdep/compress.c grub-core/osdep/config.c grub-core/osdep/init.c grub-core/osdep/ofpath.c grub-core/osdep/platform.c grub-core/osdep/platform_unix.c grub-core/osdep/random.c util/config.c util/editenv.c util/glue-efi.c util/grub-install-common.c util/grub-mkimage32.c util/grub-mkimage64.c util/grub-mkstandalone.c util/mkimage.c util/render-label.c util/resolve.c util/setup_bios.c util/setup_sparc.c 
nodist_grub_mkstandalone_SOURCES  = 
grub_mkstandalone_LDADD  = $(LIBLZMA) libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mkstandalone_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mkstandalone_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mkstandalone_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mkstandalone_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += grub-core/osdep/linux/platform.c grub-core/osdep/windows/platform.c grub-core/osdep/basic/platform.c grub-core/osdep/basic/no_platform.c grub-core/osdep/unix/platform.c 
BUILT_SOURCES += $(nodist_grub_mkstandalone_SOURCES)
CLEANFILES += $(nodist_grub_mkstandalone_SOURCES)
sbin_PROGRAMS += grub-install
if COND_MAN_PAGES
man_MANS += grub-install.8

grub-install.8: grub-install 
	chmod a+x grub-install
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-install.h2m -o $@ grub-install
	
CLEANFILES += grub-install.8
endif
grub_install_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/argp_common.c grub-core/kern/emu/hostfs.c grub-core/lib/reed_solomon.c grub-core/osdep/blocklist.c grub-core/osdep/compress.c grub-core/osdep/config.c grub-core/osdep/init.c grub-core/osdep/ofpath.c grub-core/osdep/platform.c grub-core/osdep/platform_unix.c grub-core/osdep/random.c util/config.c util/editenv.c util/grub-install-common.c util/grub-install.c util/grub-mkimage32.c util/grub-mkimage64.c util/mkimage.c util/probe.c util/render-label.c util/resolve.c util/setup_bios.c util/setup_sparc.c 
nodist_grub_install_SOURCES  = 
grub_install_LDADD  = $(LIBLZMA) libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_install_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_install_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_install_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_install_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_install_SOURCES)
CLEANFILES += $(nodist_grub_install_SOURCES)
bin_PROGRAMS += grub-mknetdir
if COND_MAN_PAGES
man_MANS += grub-mknetdir.1

grub-mknetdir.1: grub-mknetdir 
	chmod a+x grub-mknetdir
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-mknetdir.h2m -o $@ grub-mknetdir
	
CLEANFILES += grub-mknetdir.1
endif
grub_mknetdir_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/lib/reed_solomon.c grub-core/osdep/blocklist.c grub-core/osdep/compress.c grub-core/osdep/config.c grub-core/osdep/init.c grub-core/osdep/ofpath.c grub-core/osdep/platform.c grub-core/osdep/platform_unix.c grub-core/osdep/random.c util/config.c util/editenv.c util/grub-install-common.c util/grub-mkimage32.c util/grub-mkimage64.c util/grub-mknetdir.c util/mkimage.c util/resolve.c util/setup_bios.c util/setup_sparc.c 
nodist_grub_mknetdir_SOURCES  = 
grub_mknetdir_LDADD  = $(LIBLZMA) libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBUTIL) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_mknetdir_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_mknetdir_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_mknetdir_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_mknetdir_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_mknetdir_SOURCES)
CLEANFILES += $(nodist_grub_mknetdir_SOURCES)
check_PROGRAMS_native += example_unit_test
example_unit_test_SOURCES  = grub-core/kern/list.c grub-core/kern/misc.c grub-core/tests/lib/test.c tests/example_unit_test.c tests/lib/unit_test.c 
nodist_example_unit_test_SOURCES  = 
example_unit_test_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
example_unit_test_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
example_unit_test_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
example_unit_test_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
example_unit_test_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_example_unit_test_SOURCES)
CLEANFILES += $(nodist_example_unit_test_SOURCES)
check_PROGRAMS_native += printf_test
printf_test_SOURCES  = grub-core/kern/list.c grub-core/kern/misc.c grub-core/tests/lib/test.c tests/lib/unit_test.c tests/printf_unit_test.c 
nodist_printf_test_SOURCES  = 
printf_test_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
printf_test_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
printf_test_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
printf_test_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
printf_test_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_printf_test_SOURCES)
CLEANFILES += $(nodist_printf_test_SOURCES)
check_PROGRAMS_native += date_test
date_test_SOURCES  = grub-core/kern/list.c grub-core/kern/misc.c grub-core/tests/lib/test.c tests/date_unit_test.c tests/lib/unit_test.c 
nodist_date_test_SOURCES  = 
date_test_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
date_test_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
date_test_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
date_test_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
date_test_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_date_test_SOURCES)
CLEANFILES += $(nodist_date_test_SOURCES)
if COND_HAVE_CXX
check_PROGRAMS_native += priority_queue_unit_test
priority_queue_unit_test_SOURCES  = grub-core/kern/list.c grub-core/kern/misc.c grub-core/lib/priority_queue.c grub-core/tests/lib/test.c tests/lib/unit_test.c tests/priority_queue_unit_test.cc 
nodist_priority_queue_unit_test_SOURCES  = 
priority_queue_unit_test_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
priority_queue_unit_test_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
priority_queue_unit_test_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
priority_queue_unit_test_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
priority_queue_unit_test_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_priority_queue_unit_test_SOURCES)
CLEANFILES += $(nodist_priority_queue_unit_test_SOURCES)
endif COND_HAVE_CXX
check_PROGRAMS_native += cmp_test
cmp_test_SOURCES  = grub-core/kern/list.c grub-core/kern/misc.c grub-core/tests/lib/test.c tests/cmp_unit_test.c tests/lib/unit_test.c 
nodist_cmp_test_SOURCES  = 
cmp_test_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
cmp_test_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
cmp_test_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
cmp_test_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
cmp_test_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_cmp_test_SOURCES)
CLEANFILES += $(nodist_cmp_test_SOURCES)
bin_PROGRAMS += grub-menulst2cfg
if COND_MAN_PAGES
man_MANS += grub-menulst2cfg.1

grub-menulst2cfg.1: grub-menulst2cfg 
	chmod a+x grub-menulst2cfg
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-menulst2cfg.h2m -o $@ grub-menulst2cfg
	
CLEANFILES += grub-menulst2cfg.1
endif
grub_menulst2cfg_SOURCES  = grub-core/lib/i386/pc/vesa_modes_table.c grub-core/lib/legacy_parse.c grub-core/osdep/init.c util/grub-menulst2cfg.c 
nodist_grub_menulst2cfg_SOURCES  = 
grub_menulst2cfg_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_menulst2cfg_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_menulst2cfg_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_menulst2cfg_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_menulst2cfg_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_menulst2cfg_SOURCES)
CLEANFILES += $(nodist_grub_menulst2cfg_SOURCES)
bin_PROGRAMS += grub-syslinux2cfg
if COND_MAN_PAGES
man_MANS += grub-syslinux2cfg.1

grub-syslinux2cfg.1: grub-syslinux2cfg 
	chmod a+x grub-syslinux2cfg
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-syslinux2cfg.h2m -o $@ grub-syslinux2cfg
	
CLEANFILES += grub-syslinux2cfg.1
endif
grub_syslinux2cfg_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/argp_common.c grub-core/kern/emu/hostfs.c grub-core/lib/getline.c grub-core/lib/syslinux_parse.c grub-core/osdep/init.c util/grub-syslinux2cfg.c 
nodist_grub_syslinux2cfg_SOURCES  = 
grub_syslinux2cfg_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_syslinux2cfg_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_syslinux2cfg_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_syslinux2cfg_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_syslinux2cfg_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_syslinux2cfg_SOURCES)
CLEANFILES += $(nodist_grub_syslinux2cfg_SOURCES)
bin_PROGRAMS += grub-glue-efi
if COND_MAN_PAGES
man_MANS += grub-glue-efi.1

grub-glue-efi.1: grub-glue-efi 
	chmod a+x grub-glue-efi
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-glue-efi.h2m -o $@ grub-glue-efi
	
CLEANFILES += grub-glue-efi.1
endif
grub_glue_efi_SOURCES  = grub-core/kern/emu/argp_common.c grub-core/osdep/init.c util/glue-efi.c util/grub-glue-efi.c 
nodist_grub_glue_efi_SOURCES  = 
grub_glue_efi_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_glue_efi_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_glue_efi_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_glue_efi_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_glue_efi_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_glue_efi_SOURCES)
CLEANFILES += $(nodist_grub_glue_efi_SOURCES)
bin_PROGRAMS += grub-render-label
if COND_MAN_PAGES
man_MANS += grub-render-label.1

grub-render-label.1: grub-render-label 
	chmod a+x grub-render-label
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-render-label.h2m -o $@ grub-render-label
	
CLEANFILES += grub-render-label.1
endif
grub_render_label_SOURCES  = grub-core/disk/host.c grub-core/kern/emu/argp_common.c grub-core/kern/emu/hostfs.c grub-core/osdep/init.c util/grub-render-label.c util/render-label.c 
nodist_grub_render_label_SOURCES  = 
grub_render_label_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_render_label_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_render_label_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_render_label_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_render_label_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_render_label_SOURCES)
CLEANFILES += $(nodist_grub_render_label_SOURCES)
bin_PROGRAMS += grub-file
if COND_MAN_PAGES
man_MANS += grub-file.1

grub-file.1: grub-file 
	chmod a+x grub-file
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-file.h2m -o $@ grub-file
	
CLEANFILES += grub-file.1
endif
grub_file_SOURCES  = grub-core/commands/file.c grub-core/commands/file32.c grub-core/commands/file64.c grub-core/disk/host.c grub-core/io/offset.c grub-core/kern/elf.c grub-core/kern/emu/hostfs.c grub-core/loader/i386/xen_file.c grub-core/loader/i386/xen_file32.c grub-core/loader/i386/xen_file64.c grub-core/loader/lzss.c grub-core/loader/macho.c grub-core/loader/macho32.c grub-core/loader/macho64.c grub-core/osdep/init.c util/grub-file.c util/render-label.c 
nodist_grub_file_SOURCES  = 
grub_file_LDADD  = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/lib/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) 
grub_file_CFLAGS  = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
grub_file_LDFLAGS  = $(AM_LDFLAGS) $(LDFLAGS_PROGRAM) 
grub_file_CPPFLAGS  = $(AM_CPPFLAGS) $(CPPFLAGS_PROGRAM) 
grub_file_CCASFLAGS  = $(AM_CCASFLAGS) $(CCASFLAGS_PROGRAM) 
dist_noinst_DATA += 
BUILT_SOURCES += $(nodist_grub_file_SOURCES)
CLEANFILES += $(nodist_grub_file_SOURCES)
grubconf_SCRIPTS += 00_header

00_header: $(top_builddir)/config.status util/grub.d/00_header.in 
	(for x in util/grub.d/00_header.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 00_header
	
CLEANFILES += 00_header
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/00_header.in 
if COND_HOST_WINDOWS
grubconf_SCRIPTS += 10_windows

10_windows: $(top_builddir)/config.status util/grub.d/10_windows.in 
	(for x in util/grub.d/10_windows.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_windows
	
CLEANFILES += 10_windows
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_windows.in 
endif COND_HOST_WINDOWS
if COND_HOST_HURD
grubconf_SCRIPTS += 10_hurd

10_hurd: $(top_builddir)/config.status util/grub.d/10_hurd.in 
	(for x in util/grub.d/10_hurd.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_hurd
	
CLEANFILES += 10_hurd
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_hurd.in 
endif COND_HOST_HURD
if COND_HOST_KFREEBSD
grubconf_SCRIPTS += 10_kfreebsd

10_kfreebsd: $(top_builddir)/config.status util/grub.d/10_kfreebsd.in 
	(for x in util/grub.d/10_kfreebsd.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_kfreebsd
	
CLEANFILES += 10_kfreebsd
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_kfreebsd.in 
endif COND_HOST_KFREEBSD
if COND_HOST_ILLUMOS
grubconf_SCRIPTS += 10_illumos

10_illumos: $(top_builddir)/config.status util/grub.d/10_illumos.in 
	(for x in util/grub.d/10_illumos.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_illumos
	
CLEANFILES += 10_illumos
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_illumos.in 
endif COND_HOST_ILLUMOS
if COND_HOST_NETBSD
grubconf_SCRIPTS += 10_netbsd

10_netbsd: $(top_builddir)/config.status util/grub.d/10_netbsd.in 
	(for x in util/grub.d/10_netbsd.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_netbsd
	
CLEANFILES += 10_netbsd
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_netbsd.in 
endif COND_HOST_NETBSD
if COND_HOST_LINUX
grubconf_SCRIPTS += 10_linux

10_linux: $(top_builddir)/config.status util/grub.d/10_linux.in 
	(for x in util/grub.d/10_linux.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_linux
	
CLEANFILES += 10_linux
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_linux.in 
endif COND_HOST_LINUX
if COND_HOST_XNU
grubconf_SCRIPTS += 10_xnu

10_xnu: $(top_builddir)/config.status util/grub.d/10_xnu.in 
	(for x in util/grub.d/10_xnu.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 10_xnu
	
CLEANFILES += 10_xnu
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/10_xnu.in 
endif COND_HOST_XNU
if COND_HOST_LINUX
grubconf_SCRIPTS += 20_linux_xen

20_linux_xen: $(top_builddir)/config.status util/grub.d/20_linux_xen.in 
	(for x in util/grub.d/20_linux_xen.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 20_linux_xen
	
CLEANFILES += 20_linux_xen
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/20_linux_xen.in 
endif COND_HOST_LINUX
grubconf_SCRIPTS += 25_bli

25_bli: $(top_builddir)/config.status util/grub.d/25_bli.in 
	(for x in util/grub.d/25_bli.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 25_bli
	
CLEANFILES += 25_bli
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/25_bli.in 
grubconf_SCRIPTS += 30_os-prober

30_os-prober: $(top_builddir)/config.status util/grub.d/30_os-prober.in 
	(for x in util/grub.d/30_os-prober.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 30_os-prober
	
CLEANFILES += 30_os-prober
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/30_os-prober.in 
grubconf_SCRIPTS += 30_uefi-firmware

30_uefi-firmware: $(top_builddir)/config.status util/grub.d/30_uefi-firmware.in 
	(for x in util/grub.d/30_uefi-firmware.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 30_uefi-firmware
	
CLEANFILES += 30_uefi-firmware
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/30_uefi-firmware.in 
grubconf_SCRIPTS += 40_custom

40_custom: $(top_builddir)/config.status util/grub.d/40_custom.in 
	(for x in util/grub.d/40_custom.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 40_custom
	
CLEANFILES += 40_custom
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/40_custom.in 
grubconf_SCRIPTS += 41_custom

41_custom: $(top_builddir)/config.status util/grub.d/41_custom.in 
	(for x in util/grub.d/41_custom.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x 41_custom
	
CLEANFILES += 41_custom
EXTRA_DIST += 
dist_noinst_DATA += util/grub.d/41_custom.in 
sbin_SCRIPTS += grub-mkconfig
if COND_MAN_PAGES
man_MANS += grub-mkconfig.8

grub-mkconfig.8: grub-mkconfig grub-mkconfig_lib
	chmod a+x grub-mkconfig
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-mkconfig.h2m -o $@ grub-mkconfig
	
CLEANFILES += grub-mkconfig.8
endif

grub-mkconfig: $(top_builddir)/config.status util/grub-mkconfig.in 
	(for x in util/grub-mkconfig.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-mkconfig
	
CLEANFILES += grub-mkconfig
EXTRA_DIST += 
dist_noinst_DATA += util/grub-mkconfig.in 
sbin_SCRIPTS += grub-set-default
if COND_MAN_PAGES
man_MANS += grub-set-default.8

grub-set-default.8: grub-set-default grub-mkconfig_lib
	chmod a+x grub-set-default
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-set-default.h2m -o $@ grub-set-default
	
CLEANFILES += grub-set-default.8
endif

grub-set-default: $(top_builddir)/config.status util/grub-set-default.in 
	(for x in util/grub-set-default.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-set-default
	
CLEANFILES += grub-set-default
EXTRA_DIST += 
dist_noinst_DATA += util/grub-set-default.in 
sbin_SCRIPTS += grub-reboot
if COND_MAN_PAGES
man_MANS += grub-reboot.8

grub-reboot.8: grub-reboot grub-mkconfig_lib
	chmod a+x grub-reboot
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=8 -i $(top_srcdir)/docs/man/grub-reboot.h2m -o $@ grub-reboot
	
CLEANFILES += grub-reboot.8
endif

grub-reboot: $(top_builddir)/config.status util/grub-reboot.in 
	(for x in util/grub-reboot.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-reboot
	
CLEANFILES += grub-reboot
EXTRA_DIST += 
dist_noinst_DATA += util/grub-reboot.in 
noinst_SCRIPTS += grub-mkconfig_lib

grub-mkconfig_lib: $(top_builddir)/config.status util/grub-mkconfig_lib.in 
	(for x in util/grub-mkconfig_lib.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-mkconfig_lib
	
CLEANFILES += grub-mkconfig_lib
EXTRA_DIST += 
dist_noinst_DATA += util/grub-mkconfig_lib.in 
bin_SCRIPTS += grub-kbdcomp
if COND_MAN_PAGES
man_MANS += grub-kbdcomp.1

grub-kbdcomp.1: grub-kbdcomp grub-mkconfig_lib
	chmod a+x grub-kbdcomp
	PATH=$(builddir):$$PATH pkgdatadir=$(builddir) $(HELP2MAN) --section=1 -i $(top_srcdir)/docs/man/grub-kbdcomp.h2m -o $@ grub-kbdcomp
	
CLEANFILES += grub-kbdcomp.1
endif

grub-kbdcomp: $(top_builddir)/config.status util/grub-kbdcomp.in 
	(for x in util/grub-kbdcomp.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-kbdcomp
	
CLEANFILES += grub-kbdcomp
EXTRA_DIST += 
dist_noinst_DATA += util/grub-kbdcomp.in 
noinst_SCRIPTS += grub-shell

grub-shell: $(top_builddir)/config.status tests/util/grub-shell.in 
	(for x in tests/util/grub-shell.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-shell
	
CLEANFILES += grub-shell
EXTRA_DIST += 
dist_noinst_DATA += tests/util/grub-shell.in 
noinst_SCRIPTS += grub-shell-tester

grub-shell-tester: $(top_builddir)/config.status tests/util/grub-shell-tester.in 
	(for x in tests/util/grub-shell-tester.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-shell-tester
	
CLEANFILES += grub-shell-tester
EXTRA_DIST += 
dist_noinst_DATA += tests/util/grub-shell-tester.in 
noinst_SCRIPTS += grub-shell-luks-tester

grub-shell-luks-tester: $(top_builddir)/config.status tests/util/grub-shell-luks-tester.in 
	(for x in tests/util/grub-shell-luks-tester.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-shell-luks-tester
	
CLEANFILES += grub-shell-luks-tester
EXTRA_DIST += 
dist_noinst_DATA += tests/util/grub-shell-luks-tester.in 
noinst_SCRIPTS += grub-fs-tester

grub-fs-tester: $(top_builddir)/config.status tests/util/grub-fs-tester.in garbage-gen$(BUILD_EXEEXT) 
	(for x in tests/util/grub-fs-tester.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub-fs-tester
	
CLEANFILES += grub-fs-tester
EXTRA_DIST += 
dist_noinst_DATA += tests/util/grub-fs-tester.in 
check_SCRIPTS_native += ext234_test

ext234_test: $(top_builddir)/config.status tests/ext234_test.in 
	(for x in tests/ext234_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x ext234_test
	
CLEANFILES += ext234_test
EXTRA_DIST += 
dist_noinst_DATA += tests/ext234_test.in 
check_SCRIPTS_native += squashfs_test

squashfs_test: $(top_builddir)/config.status tests/squashfs_test.in 
	(for x in tests/squashfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x squashfs_test
	
CLEANFILES += squashfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/squashfs_test.in 
check_SCRIPTS_native += iso9660_test

iso9660_test: $(top_builddir)/config.status tests/iso9660_test.in 
	(for x in tests/iso9660_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x iso9660_test
	
CLEANFILES += iso9660_test
EXTRA_DIST += 
dist_noinst_DATA += tests/iso9660_test.in 
check_SCRIPTS_native += hfsplus_test

hfsplus_test: $(top_builddir)/config.status tests/hfsplus_test.in 
	(for x in tests/hfsplus_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x hfsplus_test
	
CLEANFILES += hfsplus_test
EXTRA_DIST += 
dist_noinst_DATA += tests/hfsplus_test.in 
check_SCRIPTS_native += ntfs_test

ntfs_test: $(top_builddir)/config.status tests/ntfs_test.in 
	(for x in tests/ntfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x ntfs_test
	
CLEANFILES += ntfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/ntfs_test.in 
check_SCRIPTS_native += reiserfs_test

reiserfs_test: $(top_builddir)/config.status tests/reiserfs_test.in 
	(for x in tests/reiserfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x reiserfs_test
	
CLEANFILES += reiserfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/reiserfs_test.in 
check_SCRIPTS_native += fat_test

fat_test: $(top_builddir)/config.status tests/fat_test.in 
	(for x in tests/fat_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x fat_test
	
CLEANFILES += fat_test
EXTRA_DIST += 
dist_noinst_DATA += tests/fat_test.in 
check_SCRIPTS_native += minixfs_test

minixfs_test: $(top_builddir)/config.status tests/minixfs_test.in 
	(for x in tests/minixfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x minixfs_test
	
CLEANFILES += minixfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/minixfs_test.in 
check_SCRIPTS_native += xfs_test

xfs_test: $(top_builddir)/config.status tests/xfs_test.in 
	(for x in tests/xfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x xfs_test
	
CLEANFILES += xfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/xfs_test.in 
check_SCRIPTS_native += f2fs_test

f2fs_test: $(top_builddir)/config.status tests/f2fs_test.in 
	(for x in tests/f2fs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x f2fs_test
	
CLEANFILES += f2fs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/f2fs_test.in 
check_SCRIPTS_native += nilfs2_test

nilfs2_test: $(top_builddir)/config.status tests/nilfs2_test.in 
	(for x in tests/nilfs2_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x nilfs2_test
	
CLEANFILES += nilfs2_test
EXTRA_DIST += 
dist_noinst_DATA += tests/nilfs2_test.in 
check_SCRIPTS_native += romfs_test

romfs_test: $(top_builddir)/config.status tests/romfs_test.in 
	(for x in tests/romfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x romfs_test
	
CLEANFILES += romfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/romfs_test.in 
check_SCRIPTS_native += exfat_test

exfat_test: $(top_builddir)/config.status tests/exfat_test.in 
	(for x in tests/exfat_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x exfat_test
	
CLEANFILES += exfat_test
EXTRA_DIST += 
dist_noinst_DATA += tests/exfat_test.in 
check_SCRIPTS_native += tar_test

tar_test: $(top_builddir)/config.status tests/tar_test.in 
	(for x in tests/tar_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x tar_test
	
CLEANFILES += tar_test
EXTRA_DIST += 
dist_noinst_DATA += tests/tar_test.in 
check_SCRIPTS_native += udf_test

udf_test: $(top_builddir)/config.status tests/udf_test.in 
	(for x in tests/udf_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x udf_test
	
CLEANFILES += udf_test
EXTRA_DIST += 
dist_noinst_DATA += tests/udf_test.in 
check_SCRIPTS_native += hfs_test

hfs_test: $(top_builddir)/config.status tests/hfs_test.in 
	(for x in tests/hfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x hfs_test
	
CLEANFILES += hfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/hfs_test.in 
check_SCRIPTS_native += jfs_test

jfs_test: $(top_builddir)/config.status tests/jfs_test.in 
	(for x in tests/jfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x jfs_test
	
CLEANFILES += jfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/jfs_test.in 
check_SCRIPTS_native += btrfs_test

btrfs_test: $(top_builddir)/config.status tests/btrfs_test.in 
	(for x in tests/btrfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x btrfs_test
	
CLEANFILES += btrfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/btrfs_test.in 
check_SCRIPTS_native += zfs_test

zfs_test: $(top_builddir)/config.status tests/zfs_test.in 
	(for x in tests/zfs_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x zfs_test
	
CLEANFILES += zfs_test
EXTRA_DIST += 
dist_noinst_DATA += tests/zfs_test.in 
check_SCRIPTS_native += cpio_test

cpio_test: $(top_builddir)/config.status tests/cpio_test.in 
	(for x in tests/cpio_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x cpio_test
	
CLEANFILES += cpio_test
EXTRA_DIST += 
dist_noinst_DATA += tests/cpio_test.in 
check_SCRIPTS_native += example_scripted_test

example_scripted_test: $(top_builddir)/config.status tests/example_scripted_test.in 
	(for x in tests/example_scripted_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x example_scripted_test
	
CLEANFILES += example_scripted_test
EXTRA_DIST += 
dist_noinst_DATA += tests/example_scripted_test.in 
check_SCRIPTS_native += gettext_strings_test

gettext_strings_test: $(top_builddir)/config.status tests/gettext_strings_test.in 
	(for x in tests/gettext_strings_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x gettext_strings_test
	
CLEANFILES += gettext_strings_test
EXTRA_DIST += po/exclude.pot 
dist_noinst_DATA += tests/gettext_strings_test.in 
check_SCRIPTS_nonnative += pata_test

pata_test: $(top_builddir)/config.status tests/pata_test.in 
	(for x in tests/pata_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x pata_test
	
CLEANFILES += pata_test
EXTRA_DIST += 
dist_noinst_DATA += tests/pata_test.in 
check_SCRIPTS_nonnative += ahci_test

ahci_test: $(top_builddir)/config.status tests/ahci_test.in 
	(for x in tests/ahci_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x ahci_test
	
CLEANFILES += ahci_test
EXTRA_DIST += 
dist_noinst_DATA += tests/ahci_test.in 
check_SCRIPTS_nonnative += uhci_test

uhci_test: $(top_builddir)/config.status tests/uhci_test.in 
	(for x in tests/uhci_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x uhci_test
	
CLEANFILES += uhci_test
EXTRA_DIST += 
dist_noinst_DATA += tests/uhci_test.in 
check_SCRIPTS_nonnative += ohci_test

ohci_test: $(top_builddir)/config.status tests/ohci_test.in 
	(for x in tests/ohci_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x ohci_test
	
CLEANFILES += ohci_test
EXTRA_DIST += 
dist_noinst_DATA += tests/ohci_test.in 
check_SCRIPTS_nonnative += ehci_test

ehci_test: $(top_builddir)/config.status tests/ehci_test.in 
	(for x in tests/ehci_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x ehci_test
	
CLEANFILES += ehci_test
EXTRA_DIST += 
dist_noinst_DATA += tests/ehci_test.in 
check_SCRIPTS_nonnative += example_grub_script_test

example_grub_script_test: $(top_builddir)/config.status tests/example_grub_script_test.in 
	(for x in tests/example_grub_script_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x example_grub_script_test
	
CLEANFILES += example_grub_script_test
EXTRA_DIST += 
dist_noinst_DATA += tests/example_grub_script_test.in 
check_SCRIPTS_nonnative += grub_script_eval

grub_script_eval: $(top_builddir)/config.status tests/grub_script_eval.in 
	(for x in tests/grub_script_eval.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_eval
	
CLEANFILES += grub_script_eval
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_eval.in 
check_SCRIPTS_nonnative += grub_script_test

grub_script_test: $(top_builddir)/config.status tests/grub_script_test.in 
	(for x in tests/grub_script_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_test
	
CLEANFILES += grub_script_test
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_test.in 
check_SCRIPTS_nonnative += grub_script_echo1

grub_script_echo1: $(top_builddir)/config.status tests/grub_script_echo1.in 
	(for x in tests/grub_script_echo1.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_echo1
	
CLEANFILES += grub_script_echo1
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_echo1.in 
check_SCRIPTS_nonnative += grub_script_leading_whitespace

grub_script_leading_whitespace: $(top_builddir)/config.status tests/grub_script_leading_whitespace.in 
	(for x in tests/grub_script_leading_whitespace.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_leading_whitespace
	
CLEANFILES += grub_script_leading_whitespace
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_leading_whitespace.in 
check_SCRIPTS_nonnative += grub_script_echo_keywords

grub_script_echo_keywords: $(top_builddir)/config.status tests/grub_script_echo_keywords.in 
	(for x in tests/grub_script_echo_keywords.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_echo_keywords
	
CLEANFILES += grub_script_echo_keywords
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_echo_keywords.in 
check_SCRIPTS_nonnative += grub_script_vars1

grub_script_vars1: $(top_builddir)/config.status tests/grub_script_vars1.in 
	(for x in tests/grub_script_vars1.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_vars1
	
CLEANFILES += grub_script_vars1
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_vars1.in 
check_SCRIPTS_nonnative += grub_script_for1

grub_script_for1: $(top_builddir)/config.status tests/grub_script_for1.in 
	(for x in tests/grub_script_for1.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_for1
	
CLEANFILES += grub_script_for1
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_for1.in 
check_SCRIPTS_nonnative += grub_script_while1

grub_script_while1: $(top_builddir)/config.status tests/grub_script_while1.in 
	(for x in tests/grub_script_while1.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_while1
	
CLEANFILES += grub_script_while1
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_while1.in 
check_SCRIPTS_nonnative += grub_script_if

grub_script_if: $(top_builddir)/config.status tests/grub_script_if.in 
	(for x in tests/grub_script_if.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_if
	
CLEANFILES += grub_script_if
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_if.in 
check_SCRIPTS_native += grub_script_blanklines

grub_script_blanklines: $(top_builddir)/config.status tests/grub_script_blanklines.in 
	(for x in tests/grub_script_blanklines.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_blanklines
	
CLEANFILES += grub_script_blanklines
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_blanklines.in 
check_SCRIPTS_native += grub_script_final_semicolon

grub_script_final_semicolon: $(top_builddir)/config.status tests/grub_script_final_semicolon.in 
	(for x in tests/grub_script_final_semicolon.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_final_semicolon
	
CLEANFILES += grub_script_final_semicolon
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_final_semicolon.in 
check_SCRIPTS_native += grub_script_dollar

grub_script_dollar: $(top_builddir)/config.status tests/grub_script_dollar.in 
	(for x in tests/grub_script_dollar.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_dollar
	
CLEANFILES += grub_script_dollar
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_dollar.in 
check_SCRIPTS_nonnative += grub_script_comments

grub_script_comments: $(top_builddir)/config.status tests/grub_script_comments.in 
	(for x in tests/grub_script_comments.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_comments
	
CLEANFILES += grub_script_comments
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_comments.in 
check_SCRIPTS_nonnative += grub_script_functions

grub_script_functions: $(top_builddir)/config.status tests/grub_script_functions.in 
	(for x in tests/grub_script_functions.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_functions
	
CLEANFILES += grub_script_functions
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_functions.in 
check_SCRIPTS_nonnative += grub_script_break

grub_script_break: $(top_builddir)/config.status tests/grub_script_break.in 
	(for x in tests/grub_script_break.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_break
	
CLEANFILES += grub_script_break
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_break.in 
check_SCRIPTS_nonnative += grub_script_continue

grub_script_continue: $(top_builddir)/config.status tests/grub_script_continue.in 
	(for x in tests/grub_script_continue.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_continue
	
CLEANFILES += grub_script_continue
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_continue.in 
check_SCRIPTS_nonnative += grub_script_shift

grub_script_shift: $(top_builddir)/config.status tests/grub_script_shift.in 
	(for x in tests/grub_script_shift.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_shift
	
CLEANFILES += grub_script_shift
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_shift.in 
check_SCRIPTS_nonnative += grub_script_blockarg

grub_script_blockarg: $(top_builddir)/config.status tests/grub_script_blockarg.in 
	(for x in tests/grub_script_blockarg.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_blockarg
	
CLEANFILES += grub_script_blockarg
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_blockarg.in 
check_SCRIPTS_nonnative += grub_script_setparams

grub_script_setparams: $(top_builddir)/config.status tests/grub_script_setparams.in 
	(for x in tests/grub_script_setparams.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_setparams
	
CLEANFILES += grub_script_setparams
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_setparams.in 
check_SCRIPTS_nonnative += grub_script_return

grub_script_return: $(top_builddir)/config.status tests/grub_script_return.in 
	(for x in tests/grub_script_return.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_return
	
CLEANFILES += grub_script_return
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_return.in 
check_SCRIPTS_nonnative += grub_cmd_cryptomount

grub_cmd_cryptomount: $(top_builddir)/config.status tests/grub_cmd_cryptomount.in 
	(for x in tests/grub_cmd_cryptomount.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_cryptomount
	
CLEANFILES += grub_cmd_cryptomount
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_cryptomount.in 
check_SCRIPTS_nonnative += grub_cmd_regexp

grub_cmd_regexp: $(top_builddir)/config.status tests/grub_cmd_regexp.in 
	(for x in tests/grub_cmd_regexp.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_regexp
	
CLEANFILES += grub_cmd_regexp
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_regexp.in 
check_SCRIPTS_nonnative += grub_cmd_date

grub_cmd_date: $(top_builddir)/config.status tests/grub_cmd_date.in 
	(for x in tests/grub_cmd_date.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_date
	
CLEANFILES += grub_cmd_date
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_date.in 
check_SCRIPTS_nonnative += grub_cmd_set_date

grub_cmd_set_date: $(top_builddir)/config.status tests/grub_cmd_set_date.in 
	(for x in tests/grub_cmd_set_date.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_set_date
	
CLEANFILES += grub_cmd_set_date
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_set_date.in 
check_SCRIPTS_nonnative += grub_cmd_sleep

grub_cmd_sleep: $(top_builddir)/config.status tests/grub_cmd_sleep.in 
	(for x in tests/grub_cmd_sleep.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_sleep
	
CLEANFILES += grub_cmd_sleep
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_sleep.in 
check_SCRIPTS_nonnative += grub_script_expansion

grub_script_expansion: $(top_builddir)/config.status tests/grub_script_expansion.in 
	(for x in tests/grub_script_expansion.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_expansion
	
CLEANFILES += grub_script_expansion
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_expansion.in 
check_SCRIPTS_nonnative += grub_script_not

grub_script_not: $(top_builddir)/config.status tests/grub_script_not.in 
	(for x in tests/grub_script_not.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_not
	
CLEANFILES += grub_script_not
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_not.in 
check_SCRIPTS_native += grub_script_no_commands

grub_script_no_commands: $(top_builddir)/config.status tests/grub_script_no_commands.in 
	(for x in tests/grub_script_no_commands.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_no_commands
	
CLEANFILES += grub_script_no_commands
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_no_commands.in 
check_SCRIPTS_nonnative += partmap_test

partmap_test: $(top_builddir)/config.status tests/partmap_test.in 
	(for x in tests/partmap_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x partmap_test
	
CLEANFILES += partmap_test
EXTRA_DIST += 
dist_noinst_DATA += tests/partmap_test.in 
check_SCRIPTS_nonnative += hddboot_test

hddboot_test: $(top_builddir)/config.status tests/hddboot_test.in 
	(for x in tests/hddboot_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x hddboot_test
	
CLEANFILES += hddboot_test
EXTRA_DIST += 
dist_noinst_DATA += tests/hddboot_test.in 
check_SCRIPTS_nonnative += fddboot_test

fddboot_test: $(top_builddir)/config.status tests/fddboot_test.in 
	(for x in tests/fddboot_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x fddboot_test
	
CLEANFILES += fddboot_test
EXTRA_DIST += 
dist_noinst_DATA += tests/fddboot_test.in 
check_SCRIPTS_nonnative += cdboot_test

cdboot_test: $(top_builddir)/config.status tests/cdboot_test.in 
	(for x in tests/cdboot_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x cdboot_test
	
CLEANFILES += cdboot_test
EXTRA_DIST += 
dist_noinst_DATA += tests/cdboot_test.in 
check_SCRIPTS_nonnative += netboot_test

netboot_test: $(top_builddir)/config.status tests/netboot_test.in 
	(for x in tests/netboot_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x netboot_test
	
CLEANFILES += netboot_test
EXTRA_DIST += 
dist_noinst_DATA += tests/netboot_test.in 
check_SCRIPTS_nonnative += pseries_test

pseries_test: $(top_builddir)/config.status tests/pseries_test.in 
	(for x in tests/pseries_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x pseries_test
	
CLEANFILES += pseries_test
EXTRA_DIST += 
dist_noinst_DATA += tests/pseries_test.in 
check_SCRIPTS_nonnative += core_compress_test

core_compress_test: $(top_builddir)/config.status tests/core_compress_test.in 
	(for x in tests/core_compress_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x core_compress_test
	
CLEANFILES += core_compress_test
EXTRA_DIST += 
dist_noinst_DATA += tests/core_compress_test.in 
check_SCRIPTS_nonnative += xzcompress_test

xzcompress_test: $(top_builddir)/config.status tests/xzcompress_test.in 
	(for x in tests/xzcompress_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x xzcompress_test
	
CLEANFILES += xzcompress_test
EXTRA_DIST += 
dist_noinst_DATA += tests/xzcompress_test.in 
check_SCRIPTS_nonnative += gzcompress_test

gzcompress_test: $(top_builddir)/config.status tests/gzcompress_test.in 
	(for x in tests/gzcompress_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x gzcompress_test
	
CLEANFILES += gzcompress_test
EXTRA_DIST += 
dist_noinst_DATA += tests/gzcompress_test.in 
check_SCRIPTS_nonnative += lzocompress_test

lzocompress_test: $(top_builddir)/config.status tests/lzocompress_test.in 
	(for x in tests/lzocompress_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x lzocompress_test
	
CLEANFILES += lzocompress_test
EXTRA_DIST += 
dist_noinst_DATA += tests/lzocompress_test.in 
check_SCRIPTS_nonnative += grub_cmd_echo

grub_cmd_echo: $(top_builddir)/config.status tests/grub_cmd_echo.in 
	(for x in tests/grub_cmd_echo.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_echo
	
CLEANFILES += grub_cmd_echo
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_echo.in 
check_SCRIPTS_nonnative += help_test

help_test: $(top_builddir)/config.status tests/help_test.in 
	(for x in tests/help_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x help_test
	
CLEANFILES += help_test
EXTRA_DIST += 
dist_noinst_DATA += tests/help_test.in 
check_SCRIPTS_nonnative += grub_script_gettext

grub_script_gettext: $(top_builddir)/config.status tests/grub_script_gettext.in 
	(for x in tests/grub_script_gettext.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_gettext
	
CLEANFILES += grub_script_gettext
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_gettext.in 
check_SCRIPTS_nonnative += grub_script_escape_comma

grub_script_escape_comma: $(top_builddir)/config.status tests/grub_script_escape_comma.in 
	(for x in tests/grub_script_escape_comma.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_escape_comma
	
CLEANFILES += grub_script_escape_comma
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_escape_comma.in 
check_SCRIPTS_nonnative += grub_script_strcmp

grub_script_strcmp: $(top_builddir)/config.status tests/grub_script_strcmp.in 
	(for x in tests/grub_script_strcmp.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_script_strcmp
	
CLEANFILES += grub_script_strcmp
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_script_strcmp.in 
check_SCRIPTS_nonnative += test_sha512sum

test_sha512sum: $(top_builddir)/config.status tests/test_sha512sum.in 
	(for x in tests/test_sha512sum.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x test_sha512sum
	
CLEANFILES += test_sha512sum
EXTRA_DIST += 
dist_noinst_DATA += tests/test_sha512sum.in 
check_SCRIPTS_nonnative += test_unset

test_unset: $(top_builddir)/config.status tests/test_unset.in 
	(for x in tests/test_unset.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x test_unset
	
CLEANFILES += test_unset
EXTRA_DIST += 
dist_noinst_DATA += tests/test_unset.in 
check_SCRIPTS_nonnative += grub_func_test

grub_func_test: $(top_builddir)/config.status tests/grub_func_test.in 
	(for x in tests/grub_func_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_func_test
	
CLEANFILES += grub_func_test
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_func_test.in 
check_SCRIPTS_nonnative += grub_cmd_tr

grub_cmd_tr: $(top_builddir)/config.status tests/grub_cmd_tr.in 
	(for x in tests/grub_cmd_tr.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_tr
	
CLEANFILES += grub_cmd_tr
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_tr.in 
check_SCRIPTS_nonnative += file_filter_test

file_filter_test: $(top_builddir)/config.status tests/file_filter_test.in 
	(for x in tests/file_filter_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x file_filter_test
	
CLEANFILES += file_filter_test
EXTRA_DIST += 
dist_noinst_DATA += tests/file_filter_test.in 
check_SCRIPTS_nonnative += grub_cmd_test

grub_cmd_test: $(top_builddir)/config.status tests/grub_cmd_test.in 
	(for x in tests/grub_cmd_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x grub_cmd_test
	
CLEANFILES += grub_cmd_test
EXTRA_DIST += 
dist_noinst_DATA += tests/grub_cmd_test.in 
check_SCRIPTS_native += syslinux_test

syslinux_test: $(top_builddir)/config.status tests/syslinux_test.in 
	(for x in tests/syslinux_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x syslinux_test
	
CLEANFILES += syslinux_test
EXTRA_DIST += 
dist_noinst_DATA += tests/syslinux_test.in 
check_SCRIPTS_native += luks1_test

luks1_test: $(top_builddir)/config.status tests/luks1_test.in 
	(for x in tests/luks1_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x luks1_test
	
CLEANFILES += luks1_test
EXTRA_DIST += 
dist_noinst_DATA += tests/luks1_test.in 
check_SCRIPTS_native += luks2_test

luks2_test: $(top_builddir)/config.status tests/luks2_test.in 
	(for x in tests/luks2_test.in ; do cat $(srcdir)/"$$x"; done) | $(top_builddir)/config.status --file=$@:-
	chmod a+x luks2_test
	
CLEANFILES += luks2_test
EXTRA_DIST += 
dist_noinst_DATA += tests/luks2_test.in 
dist_grubconf_DATA += util/grub.d/README 
dist_noinst_DATA += 
